# grpc-example

grpc-client/: build.gradle
grpc-client/grpc-common/: build.gradle  settings.gradle
grpc-client/src/main/java/com/example/grpcclient/: GrpcClient.java  GrpcClientApplication.java
grpc-common/src/main/java/grpc/common/: App.java
grpc-server/: build.gradle
grpc-server/grpc-common/src/main/proto/: SampleProto.proto
grpc-server/grpc-common/src/test/java/grpc/common/: AppTest.java
grpc-server/src/main/java/com/example/grpcserver/: GrpcRunner.java  SampleServiceImpl.java
