buildscript { 
	repositories { 
		mavenCentral() 
	} 
	dependencies { 
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8' 
	} 
}


plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'com.google.protobuf'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//grpc 
	compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.21.0' 
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.21.0' 
	compile group: 'io.grpc', name: 'grpc-stub', version: '1.21.0' 
	implementation "com.google.protobuf:protobuf-java-util:3.8.0" 
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'


}

test {
	useJUnitPlatform()
}


sourceSets { 
	main { 
		java { 
			srcDirs += [ 
				'grpc-common/build/generated/source/proto/main/grpc', 
				'grpc-common/build/generated/source/proto/main/java' 
			] 
		} 
	} 
}

